package list

import (
	"strings"

	"github.com/labstack/echo/v4"
)

type ListProps[T Row, D any] struct {
    Records []T
    Data D
    Search *SearchOptions
    Row func(*ListProps[T,D],T) templ.Component
    Header func(*ListProps[T,D]) templ.Component
    Content func(*ListProps[T,D]) templ.Component
    DisableRow bool
}

func List[T Row, D any](ctx echo.Context, props *ListProps[T,D]) templ.Component {
    htmx := ctx.Request().Header.Get("Hx-Request") == "true"
    target := ctx.Request().Header.Get("Hx-Target")
    if !htmx || strings.Contains(target, "content") {
        ctx.Response().Header().Set("Hx-Push-Url", props.Search.BasePath)
        return props.Content(props)
    } else {
        ctx.Response().Header().Set("HX-Replace-Url", props.Search.Path())
        return Rows(props)
    }
}

templ Table[T Row, D any](props *ListProps[T,D]) {
    <div class="w-full h-full py-4 pt-0 justify-center overflow-auto">
        <table class="w-full rounded-lg bg-white text-sm font-normal text-left">
            <thead class="rounded-lg sticky top-0 bg-gray-50">
                <tr id="header" class="bg-white shadow-[0_1px_0_rgba(0,0,0,0.1)]">
                    if props.Header != nil {
                        @props.Header(props)
                    }
                    <th class="hidden"></th>
                    if !props.DisableRow {
                        @EmptyHeaderColumn()
                    }
                </tr>
            </thead>
            <tbody>
                @Rows(props)
            </tbody>
        </table>
    </div>
}
