package list

import (
    "fmt"

	"strings"
)

templ Column(classes ...string) {
    <td class={"max-w-[20rem] py-3 px-4 overflow-hidden text-ellipsis text-nowrap " + strings.Join(classes, " ") }>
        { children... }
    </td>
}

templ Rows[T Row, D any](props *ListProps[T,D]) {
    for i, record := range props.Records {
        <tr class="hover:bg-gray-50 group border-b"
            if !props.DisableRow {
                style="cursor: pointer;"
                hx-swap="outerHTML"
                hx-target="div#content"
                hx-get={ props.Search.BasePath + "/" + props.Records[i].GetID() }
            }
        >
            if props.Row != nil {
                @props.Row(props, record)
            }
            if int64(i) == props.Search.Limit - 3 {
                <td hx-get={ props.Search.BasePath + "?offset=" + fmt.Sprint(props.Search.Offset + props.Search.Limit) }
                    hx-trigger="intersect once"
                    hx-target="div#content table tbody"
                    hx-swap="beforeend"
                    hx-include="[name='sort'],[name='q'],[name='filter']"
                ></td>
            } else {
                <td></td>
            }
        </tr>
    }
}
